* {
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    /* border:1px solid red; */
}
body {
    background-color: rgb(229, 229, 229);
}
.fixed-chat {
    position:fixed;
    bottom:20px;
    right:20px;
    border-radius: 50%;
    background-color: red;
    padding:1rem;
    height:4rem;
    width:4rem;
    display:flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.fixed-chat > img {
    filter: invert(1);
    display:block;
}
header {
    width:100%;
    position:sticky;
    top:0;
    z-index:1000;
}
.header-1 {
    background-color: black;
    color:white;
    padding:1rem;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.header-1-right-content {
    display:flex;
    gap:3rem;
}
.header-1-right-content a {
    color:white;
}
.header-1-left-content {
    display:flex;
    align-items: center;
    gap:1rem;
}
.header-1-left-content> img {
    width:1.5rem;
    filter: invert(1);
}
.header-2 {
    display:flex;
    justify-content: space-between;
    padding:1rem 2rem;
    background-color: white;
}
.header-2-left-content {
    display:flex;
    gap:3rem;
    align-items: center;
}
.company-name {
    font-size:2.4rem;
}
.search-div {
    display:flex;
    align-items: center;
    border-radius: 2rem;
    overflow:hidden;
    border:1px solid white;
}
.search-div:hover {
    border-color: black;
}
.search-div:hover .search-input {
    background-color: white;
}
.search-input {
    border:none;
    font-size:0.9rem;
    padding:0.75rem 1rem;
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    background-color: rgb(235, 235, 235);
    outline: none;
    width:300px;
}
.magnifying-glass {
    background-color:rgb(113, 39, 249);
    padding:0.7rem 1.6rem;
}
.magnifying-glass:hover {
    background-color: black;
}
.magnifying-glass:hover .fa-magnifying-glass {
    color:white;
}
.fa-magnifying-glass {
    color:white;
}
.header-2-right-content {
    display:flex;
    gap:2rem;
    align-items: center;
}
.login-div {
    display:flex;
    gap:1rem;
    align-items: center;
}
.login-div > img {
    width:2rem;
}
.fa-heart {
    font-size:1.5rem;
}
.cart-div {
    display:flex;
    gap:0.3rem;
    align-items: center;
}
.fa-cart-shopping {
    font-size:1.2rem;
}
.circle-div {
    display:flex;
    align-items: center;
    justify-content: center;
    padding:0.5rem;
    background-color: black;
    color:white;
    height:1.1rem;
    width:1.1rem;
    font-size:0.8rem;
    border-radius: 50%;
}

.header-3 {
    background-color: rgb(229, 229, 229);
    display:flex;
}
.header-3>a {
    text-decoration: none;
    display:inline-block;
    padding:0.7rem 1rem;
    color:black;
    font-size:0.9rem;
}
.header-3>a:hover {
    color:rgb(113, 39, 249);
}
.hero {
    background-image:url('./Img/hero1.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;
    position: relative;
}

.hero-content {
    height:100%;
    max-width: 1100px;
    padding:1rem;
    margin: auto;
    display:flex;
    flex-direction: column;
    gap:1rem;
    align-items: start;
    justify-content: center;
}
.best-prices {
    display:inline-block;
    padding: 0.2rem 0.5rem;
    background-color: rgb(224, 0, 0);
    color:white;
    font-size: 1.2rem;
}

.hero-desc {
    font-size:3rem;
    font-weight: bolder;
    letter-spacing: 1px;
    line-height: 3rem;
}

.hero-desc-2 {
    letter-spacing: 1px;
    font-size: 1.1rem;
    color:rgb(53, 53, 53);
}

#shop-now {
    padding:0.7rem 3rem;
    background-color:rgb(113, 39, 249);
    outline:none;
    border:1px solid rgb(113, 39, 249);
    font-size: 1.2rem;
    color:white;
    border-radius: 2rem;
}
#shop-now:hover {
    background-color: white;
    color:rgb(113, 39, 249);
}
.sub-hero {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    margin:3rem;
    column-gap: 3rem;
    height: 70vh;
    color:white;
}
.sub-hero-image {
    position:relative;
    overflow:hidden;
}
.sub-hero-image > img{
    position:absolute;
    height:100%;
    width:100%;
    z-index:-11;
    transition: transform 0.5s ease-in-out;
}
.sub-hero-image:hover .deal-image{
    transform: scale(1.05);
}
.sub-hero-content {
    height: 100%;
    display:flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap:1rem;
    max-width:600px;
    padding:1rem;
    margin: 0 auto;
}
.sub-hero-title {
    font-size: 1.4rem;
}
.offer {
    font-size: 3rem;
    line-height:2.5rem;
}
.exclusivity {
    font-size:1.2rem;
}
.shop {
    background-color: white;
    outline:none;
    border:1px solid white;
    padding:0.5rem 3rem;
    font-size:1.2rem;
    border-radius: 2rem;
}
.shop:hover {
    background-color: transparent;
    color: white;
}
.facility-section {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    margin:3rem;
    background-color: white;
    height:180px;
    justify-items: center;
}
.facility {
    display:flex;
    align-items: center;
    gap:1rem;
}
::-webkit-scrollbar {
    display:none;
}
.facility-image {
    height:3.5rem;
}
.facility-desc {
    font-weight: bold;
    font-size:1.1rem;
}
/* .products {
    height: 90vh;
    margin:3rem;
    background-color: white;
}
.swiper-button-prev,
.swiper-button-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}
.swiper {
    width: 100%; 
    overflow: hidden; 
}

.swiper-wrapper {
    display: flex; 
    align-items: center;
}

.swiper-slide {
    flex-shrink: 0; 
    width: 200px; 
    margin-right: 20px; 
} */

.categories-section {
    margin:3rem;
    background-color: white;
}
.categories-header {
    line-height:12rem;
    text-align: center;
    font-size:1.8rem;
}

.categories {
    display:grid;
    padding:2rem;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    gap:3rem 3rem;
    padding:0 6rem;
}
.category-image-div {
    border-radius: 50%;
    overflow:hidden;
    width:100%;
}
.category-image-div > img {
    height:100%;
    width:100%;
    object-fit: cover;
    object-position: center;
}
.category {
    display:flex;
    flex-direction: column;
    gap:1rem;
    align-items: center;
}
.category-name {
    font-weight: bolder;
    font-size:1.2rem;
    text-align: center;
}

.image-clip {
    margin-top:5rem;
    display:flex;
}
.image-clip-div {
    position:relative;
}
.image-clip-div > img{  
    width:100%;
    height:550px;
    object-fit: cover;
    object-position: 0% 0%;
    clip-path: polygon(0 0, 90% 0, 100% 100%, 0 100%);
    display:block;
}
.best-price-tooltip {
    position:absolute;
    top:10%;
    right:0px;
    z-index:100;
    background-color: rgb(202, 1, 1);
    padding:2.8rem;
    border-radius: 50%;
    font-size:1.5rem;
    transform: rotate(20deg);
    color: white;
    font-weight: bolder;
    box-shadow: 0px 0px 15px grey;
}

.image-clip-right-div {
    display:flex;
    flex-direction: column;
    width: 500px;
    align-items: start;
    justify-content: center;
    padding-left:3rem;
}

.laptop-offer {
    font-size:2rem;
    font-weight: bolder;
    line-height: 40px;
}
.offer-price {
    font-size:6rem;
    font-weight: bold;
    letter-spacing: 2px;
}
.terms {
    margin-top:10px;
}
.shop-2 {
    margin-top:2rem;
    background-color:rgb(113, 39, 249);
    color:white;
    outline:none;
    border:1px solid rgb(113, 39, 249);
    padding: 0.8rem 3.8rem;
    font-size:1.2rem;
    border-radius: 2rem;
}
.shop-2:hover {
    background-color: white;
    color: rgb(113, 39, 249);
}

.drone-section {
    display: flex;
    margin:3rem;
    background-color: white;
    height:80vh;
}
.drone-left-div {
    width:700px;
    display:flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding-left:2rem;
}
.today-special {
    background-color: rgb(215, 0, 0);
    color:white;
    display:inline-block;
    padding:0.2rem 1rem;
    margin-bottom:1rem;
    font-size:1.2rem;
}
.special-desc {
    font-size:1.8rem;
    font-weight: bold;
}
.price-off {
    font-size:5rem;
    font-weight: bolder;
    line-height: 120px;
}
.unique-color {
    color: rgb(113, 39, 249);
}
.last-div {
    margin-top:2rem;
}
.drone-right-div > img{
    width:100%;
    display:block;
    height:100%;
    object-fit: cover;
    object-position: 100% 50%;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 100%);
}

.brands-section {
    margin:3rem;
    background-color: white;
    height:45vh;
    text-align: center;
    display:flex;
    flex-direction: column;
    gap:4rem;
    justify-content: center;
}
.brands-div {
    display:grid;
    max-width:1200px;
    margin:0 auto;
    grid-template-columns: repeat(5, 1fr);
}
.brands-div>img {
    width:100%;
    display:block;
    border-top:2px solid rgb(195, 195, 195);
    border-bottom:2px solid rgb(195, 195, 195);
    border-right: 2px solid rgb(195, 195, 195);
}
.brands-div img:first-child {
    border-left: 2px solid rgb(195, 195, 195);
}
.help-section {
    margin:3rem;
    background-color: white;
    display:flex;
    background-color: black;
}
.help-left-div {
    width:50%;
    color: white;
    display:flex;
    justify-content: center;
}
.help-left-div-content {
    display:flex;
    flex-direction: column;
    gap:2rem;
    align-items: start;
    justify-content: center;
    height: 100%;
}
.help-header {
    font-size:2rem;
}
.shop-3 {
    background-color: white;
    color: rgb(113, 39, 249);
    outline:none;
    border:1px solid rgb(113, 39, 249);
    padding: 0.8rem 1rem;
    font-size:1.2rem;
    border-radius: 2rem;
}
.shop-3:hover {
    background-color:rgb(113, 39, 249);
    color:white;
}
.help-right-div {
    width:70%;
}
.help-right-div > img{
    width:100%;
    display:block;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 100%);
    object-fit: cover;
    object-position: center;
}
.newsletter-section {
    margin:1rem 3rem;
    background-color: rgb(117, 31, 255);
    padding:2rem;
    display:flex;
    flex-direction: column;
    gap:1.5rem;
    color:white;
    text-align: center;
}
.newsletter-header {
    font-size:2rem;
}
.newsletter-header-desc {
    letter-spacing: 1.5px;
}
form {
    max-width: 900px;
    padding:1rem;
    margin:0 auto;
    display:flex;
    flex-direction: column;
    align-items: start;
    gap:1rem;
}
.input-button {
    width:100%;
    display:flex;
    gap:1rem;
}
#email {
    width:500px;
    border-radius: 2rem;
    border:2px solid white;
    background-color: transparent;
    padding:0.5rem 1rem;
    font-size: 1.1rem;
    outline:none;
    color:white;
}
#email:hover {
    background-color: rgb(104, 27, 228);
}
.subscribe {
    outline:none;
    border:none;
    background-color: black;
    color:white;
    padding:0.8rem 3.5rem;
    font-size:1rem;
    border-radius: 2rem;
}
.subscribe:hover {
    background-color: rgb(189, 144, 241);
    color:black;
}
.checkbox-div {
    display:flex;
    gap:0.5rem;
    align-items: center;
}
#yes {
    opacity:0;
    height:0;
    width:0;
    cursor: pointer;
    display:none;
}
.checkbox-div {
    line-height: 1;
}
.custom-checkbox {
    cursor: pointer;
    margin:0;
    padding:0;
    display:inline-block;
    width:20px;
    height:20px;
    background-color: transparent;
    border:1px solid white;
    position:relative;
}

.custom-checkbox-div input:checked ~ .custom-checkbox::after {
    display:block;
}
.custom-checkbox-div .custom-checkbox::after {
    position:absolute;
    top:3px;
    left:6px;
    height:10px;
    width:5px;
    border-width: 0 3px 3px 0;
    border-style: solid;
    border-color: black;
    transform: rotate(45deg);
    content: '';
    display:none;
}