@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* outline:2px solid red; */
}

:root {
    --baskerville: "Libre Baskerville", serif;
    --brownroot: rgb(62, 43, 36);
    --skinroot: rgb(196, 182, 147);
    --lightskinroot: rgba(240, 237, 234, 255);
    --section-2-color: rgb(196, 182, 147);
    --section-3-backgroundColor: rgb(100, 89, 65);
}
html {
    overflow-x:hidden;
}
body {
    width:100%;
    height:100%;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

header {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: var(--lightskinroot);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    justify-items: center;
    align-items: center;
    padding: 1rem;
    transition: opacity 0.5s ease-in-out;
    z-index: 100;
}
.modalMenu {
    position:fixed;
    height:100vh;
    width:100%;
    top:0;
    left:0;
    display:none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:2rem;
    background-color: var(--skinroot);
}
i.fa-bars {
    font-size:1.5rem;
    display:none;
}
.fa-xmark {
    position:absolute;
    font-size:2rem;
    top:0px;
    right:0px;
    display:inline-block;
    padding:1rem;
    cursor: pointer;
}
.modal-link-div {
    display:flex;
    flex-direction: column;
    gap:1rem;
    color:var(--brownroot); 
}
.modal-link {
    font-size:1.7rem;
    text-align: center;
    cursor: pointer;
}
.modal-link:active {
    text-decoration: underline;
    text-decoration-color: var(--brownroot);
}
.modal-social-link {
    display:flex;
    gap:2rem;
}
.modal-social-link i {
    font-size:2rem;
    color:black;
}
.link-div {
    display: flex;
}

.link {
    display: inline-block;
    margin: 0.5rem 1rem;
}

.link:hover {
    text-decoration: underline;
    text-decoration-color: var(--brownroot);
}

.area {
    font-family: var(--baskerville);
    font-size: 1.2rem;
    font-weight: bold;
}

.social-link {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.button-1 {
    background-color: var(--brownroot);
    color: var(--skinroot);
    padding: 0.5rem 1.7rem;
    font-size: 1.15rem;
    font-family: var(--baskerville);
    border: 1px solid var(--brownroot);
    cursor: pointer;
}

.button-1:hover {
    color: var(--brownroot);
    background-color: var(--skinroot);
}

.button-2 {
    color: var(--brownroot);
    background-color: var(--skinroot);
    padding: 0.5rem 1.7rem;
    font-size: 1.15rem;
    font-family: var(--baskerville);
    border: 1px solid var(--brownroot);
    cursor: pointer;
}

.button-2:hover {
    color: var(--skinroot);
    background-color: var(--brownroot);
}

.button-3 {
    color: var(--brownroot);
    background-color: white;
    padding: 0.5rem 1.7rem;
    font-size: 1.15rem;
    font-family: var(--baskerville);
    border: 1px solid var(--brownroot);
    cursor: pointer;
}

.button-3:hover {
    background-color: transparent;
    border: 1px solid white;
    color: white;
}

.button-4 {
    color: var(--skinroot);
    background-color: transparent;
    padding: 0.5rem 1.7rem;
    font-size: 1.15rem;
    font-family: var(--baskerville);
    border: 1px solid var(--skinroot);
    cursor: pointer;
}

.button-4:hover {
    background-color: var(--skinroot);
    color: var(--brownroot);
}

.social-link i {
    font-size: 1.5rem;
    color: black;
}
.modalMenu {
    display:none;
}
 i.fa-bars {
    display:none;
}
.hero {
    background-image: url("./Img/hero.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 100vh;
    color: var(--brownroot);
}

.hero-div {
    max-width: 1200px;
    padding: 1.5rem;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
}

.meet {
    font-family: var(--baskerville);
    font-weight: 100;
    font-size: 2.5rem;
    font-style: italic;
    margin-bottom: 1rem;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.la-perla {
    font-size: 4.5rem;
    letter-spacing: 0.5rem;
    font-family: var(--baskerville);
    margin-bottom: 1rem;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.hero-desc {
    margin-bottom: 1rem;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.see-video {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.section-1 {
    background-color: var(--lightskinroot);
    height: fit-content;
}

.section-1-div {
    max-width: 1100px;
    margin: 0 auto;
    height: 100%;
    color: var(--brownroot);
    padding: 4rem;
}

.section-text {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.txt-title,
.txt-desc {
    font-family: var(--baskerville);
}

.txt-desc {
    font-size: 2.2rem;
}

.txt-title-1,
.txt-desc-1 {
    opacity: 0;
    transform: translateY(160px);
    transition: opacity, transform, 1s ease-in-out;
}

.section-1-image-div {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-1-image-1 {
    width: 300px;
    transform: translateX(-200px);
    opacity: 0;
    transition: opacity, transform, 1s ease-in-out;
}

.section-1-image-2 {
    width: 230px;
    transform: translateX(200px);
    opacity:0;
    transition: opacity, transform, 1s ease-in-out;
}

.section-2 {
    background-color: var(--section-2-color);
    height: fit-content;
    color: var(--brownroot);
}

.section-2-div, .section-3-div, .section-4-div {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem;
    height: 100%;
}

.section-2-image-div, .section-3-image-div, .section-4-image-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
}

.section-2-image-div>img, .section-3-image-div>img, .section-4-image-div>img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.section-bottom {
    margin: 2rem 0rem 0rem;
    display: grid;
    grid-template-columns: 35% 20% 20% 25%;
    justify-items: center;
}

.bottom-title {
    font-size: 2.1rem;
    font-style: oblique;
    font-family: var(--baskerville);
    justify-self: start;
}
.plan {
    display: flex;
    flex-direction: column;
}
.plan-object {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}
.bottom-button {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 2rem;
    justify-self: end;
}
.section-3 {
    background-color: var(--section-3-backgroundColor);
    height: fit-content;
    color: white;
}
.section-4 {
    height: fit-content;
    background-color: var(--brownroot);
    color: var(--skinroot);
}
.section-5 {
    background-color: var(--lightskinroot);
    height: fit-content;
}

.section-5-div {
    max-width: 1000px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
}

.section-5-desc {
    padding: 1rem 4rem;
    text-align: center;
    font-size: 2.2rem;
    font-family: var(--baskerville);
    transform: translateY(100px);
    transition: transform, opacity, 1s ease-in-out;
    opacity: 0;
}

.section-5-image-1 {
    width: 200px;
    align-self: self-start;
    transform: translateX(-200px);
    transition: transform, opacity, 1s ease-in-out;
    opacity: 0;
}

.section-5-image-2 {
    width: 300px;
    align-self: self-end;
    transform: translateX(200px);
    transition: transform, opacity, 1s ease-in-out;
    opacity: 0;
}

.section-6 {
    background-color: var(--skinroot);
}
.section-6-div {
    height: fit-content;
    padding: 3rem;
    color: var(--brownroot);
    font-family: var(--baskerville);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:1rem;
}
.section-6-title {
    text-align: center;
}
.dist-time-container {
    width:800px;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
}
.dist-time {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
}
.time {
    font-size: 2.2rem;
    transform: translateY(100px);
    opacity: 0;
    transition: transfrom, opacity, 1s ease-in-out;
}
.place {
    transform: translateY(100px);
    opacity: 0;
    transition: transform, opacity, 1s ease-in-out;
}
.map-div {
    max-width:800px;
    position:relative;
    margin:1rem;
}
.map {
    width: 100%;
    display: block;
    opacity: 0;
    transition: all 2s ease-in-out;
}
.section-6-image-container-1, .section-6-image-container-2 {
    width:100%;
    display: flex;
    gap: 4rem;
    align-items: center;
}
.image-box {
    width:50%;
    position: relative;
}
.image-desc-box {
    width:50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 1rem;
    padding: 0rem 3rem;
}
.image-box>img {
    width:490px;
    margin:0 auto;
    object-fit: cover;
    object-position: center;
    display: block;
}
@media (max-width:1150px){
    .image-box>img {
        width:100%;
    }
}
.section-6-image-1 {
    transform: translateX(-200px);
    opacity: 0;
    transition: transform, opacity, 1s ease-in-out;
}
.section-6-image-2 {
    transform: translate(200px);
    opacity: 0;
    transition: transform, opacity, 1s ease-in-out;
}
.image-title {
    font-weight: lighter;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
.name {
    font-size: 2.5rem;
    letter-spacing: 4px;
    font-weight: 500;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
.name-desc {
    font-weight: lighter;
    font-size: 1rem;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.image-para {
    font-family: Arial, Helvetica, sans-serif;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.image-slideshow {
    padding-bottom: 4rem;
    background-color: var(--lightskinroot);
    height: fit-content;
    color: var(--brownroot);
}

.image-slideshow-header {
    max-width: 1200px;
    padding: 4rem;
    margin: 0 auto;
    color: var(--brownroot);
}

.slideshow-title {
    font-family: var(--baskerville);
    font-size: 1rem;
    font-weight: 100;
    margin-bottom: 1rem;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slideshow-desc {
    font-size: 2.5rem;
    font-family: var(--baskerville);
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.italic {
    font-style: italic;
}

.slideshow-container {
    display: flex;
    overflow-x: scroll;
}

.slideshow-container::-webkit-scrollbar {
    display: none;
}

.slideshow-image-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}
.slideshow-image {
    height:50vh;
}
.pre-sale {
    background-color: var(--skinroot);
    padding:4rem 0rem;
}

.pre-sale-div {
    color: var(--brownroot);
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.pre-sale-heading {
    font-size: 2.3rem;
    font-family: var(--baskerville);
    font-weight: 500;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.pre-sale-desc {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.submit {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.footer-image {
    background-image: url('./Img/footer-image.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    height: 100vh;
}

.footer-section {
    background-color: var(--brownroot);
    height: fit-content;
    color: var(--skinroot);
    padding: 4rem;
}

.footer-section-div {
    max-width: 1000px;
    text-align: center;
    margin: 0 auto 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
}

form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}

.input {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.input>input {
    width: 100%;
    outline: none;
    border: none;
    border-bottom: 2px solid var(--skinroot);
    background-color: transparent;
    text-align: center;
    color: var(--skinroot);
    font-size: 1rem;
    padding: 0.5rem 1rem;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    appearance: none;
    margin: 0;
}
/* input[type=number] {
    appearance: textfield;
} */
.input>select {
    width: 100%;
}

.end {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.end a {
    color: var(--skinroot);
    cursor: pointer;
    margin: 1rem;
}

@media (max-width:1000px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
    }
    .link-div {
        display: none;
    }
    .social-link {
        display: none;
    }
    i.fa-bars {
        display:inline-block;
    }
    .section-1-image-div {
        width:100%;
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap:2rem;
        padding:1rem;
    }
    .section-1-image-1 {
        align-self: self-start;
        width: 300px;
    }
    .section-1-image-2 {
        align-self: self-end;
        width: 230px;
    }
    .section-2-div, .section-3-div, .section-4-div {
        padding: 2rem;
    }
    .section-2-image-div, .section-3-image-div, .section-4-image-div {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 2rem;
        position: relative;
    }
    .section-2-image-div>img, .section-3-image-div>img, .section-4-image-div>img {
        width: 70%;
        height:80vh;
        margin:0 auto;
    }
    .section-bottom {
        max-width:500px;
        margin: 1rem auto;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        row-gap:1rem;
    }
    .bottom-title {
        justify-self: center;
    }
    .bottom-button {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        justify-self:center;
    }


    .section-6-div {
        padding: 1rem;
    }
    .dist-time-container {
        width:100%;
    }
    .section-6-image-container-1{
        flex-direction: column;
        gap:1rem;
        margin:1rem;
        position: relative;
    }
    .section-6-image-container-2 {
        flex-direction: column-reverse;
        align-items: center;
        gap:1rem;
        margin:1rem;
        position: relative;
    }
    .image-box>img.section-6-image {
        width:80%;
        height:70vh;
    }
    .image-box {
        width:100%;
        position: relative;
        display:flex;
        justify-content: center;
    }
    .image-desc-box {
        width:90%;
        display: flex;
        gap: 1rem;
        padding: 0 1.5rem;
        margin:0 auto;
        position: relative;
    }
    .image-box>img {
        width:480px;
        height:480px;
    }
    .section-2-div, .section-3-div, .section-4-div {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
        height: 100%;
    }
    .footer-section {
        background-color: var(--brownroot);
        height: fit-content;
        color: var(--skinroot);
        padding: 1rem;
    }
}

@media (max-width:600px) {
    .meet {
        font-size: 2rem;
    }
    .la-perla {
        font-size: 3rem;
    }
    .txt-desc {
        font-size: 1.5rem;
    }
    .section-5-desc {
        padding: 1rem 2rem;
        font-size: 1.5rem;
    }
    .slideshow-desc {
        font-size:1.5rem;
    }
    .pre-sale-heading {
        font-size:1.5rem;
    }
    .name {
        font-size:1.3rem;
    }
    .time {
        font-size:1.3rem;
    }
    .pre-sale-div {
        padding:1rem;
    }
    .section-2-div, .section-3-div, .section-4-div {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0.5rem;
        height: 100%;
    }
    .section-1-image-1 {
        width: 240px;
    }
    .section-6-image-container-1>.image-box>img, .section-6-image-container-2>.image-box>img{
        width:90%;
        height:50vh;
    }
    .section-1-image-2 {
        width: 200px;
    }
    .section-1-div {
        max-width: 1100px;
        margin: 0 auto;
        height: 100%;
        color: var(--brownroot);
        padding: 1rem 0.1rem;
    }
    .section-2-image-div>img, .section-3-image-div>img, .section-4-image-div>img {
        width: 90%;
        height:50vh;
        margin:0 auto;
    }
    form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
    }
    .image-desc-box {
        width:100%;
        display: flex;
        gap: 1rem;
        margin:0 auto;
        position: relative;
    }
}
@media (max-width:800px) {
    .end {
        display: flex;
        flex-direction: column;
        align-items: start;
    }
}